SECRET_KEY=24db03df1b5a64e8c125decbcf4febe49eacce829aad26d1952b83e2728f9d3f
ALGORITHM=HS256
DB_URL=postgresql+asyncpg://composepostgre:bdhw7@localhost:5432/FastAPI_REST_API
MAIL_USERNAME=rolmf85@meta.ua
MAIL_PASSWORD=6pb4CWv4cQpq8VOuwczbcw==
MAIL_FROM=rolmf85@meta.ua
MAIL_SERVER=smtp.meta.ua
MAIL_PORT=465